ADMINUSER="admin"
ADMINPASS='My_Super-$3cr3t.P@$$w0rd'
#PORTLISTNAME="All TCP and Nmap top 100 UDP"
PORTLISTNAME="Nmap Top 1000 TCP portlist"
CONFIGNAME="Full and fast"
SCANNERNAME="OpenVAS Default"
TARGETRANGE="192.168.0.0/24"
TARGETDESCR="My home LAN"

